header {
  background-color: #ffffff;
  padding: 0px; /* Reduce padding to make the header smaller */
  text-align: left;
  border-bottom: 2px solid #e0e0e0;
  border-top: 0px solid #e0e0e0;
  border-left: 2px solid #e0e0e0;
  border-right: 2px solid #e0e0e0;
  margin-left: 1px; 
  margin-right: 1px;
  height: 90px;
  width: 1277px;
  border-radius: 1px;
}

.data-container {
  width: 1000px;
  margin-left: 120px;
  margin-top: 20px;
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Ensure cards are spaced out properly */
}

.dis {
  width: 450px; /* Ensure two cards fit side by side within 500px container */
  margin: 10px;
  height: 93px;
}

.day-button {
  width: 310px;
  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
  background-color: #dfe5d0;
  align-items: center;
  margin-left: 67px;
  margin-right: 10px;
  margin-top: 10px;;

}

/* Hover effect */
.day-button:hover {
  background-color: #eef7d7; /* Change background color on hover */
}

/* Swipe effect */
.day-button:active {
  transition: width 0.3s ease, border-radius 0.3s ease;
}

.circle {
  height: 7px;
  width: 7px;
  background-color: #72875e; /* Choose your color */
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}

.button-container {
  width: 1278px;
  display: flex;
  justify-content: center;
  background-color: #f1f1f1;
  padding: 0px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-left: 2px solid #e0e0e0;
  border-right: 2px #e0e0e0;
}

.button-toggle-group {
  display: flex;
  justify-content: center;
  width: 100%;
}


.button-toggle-group {
  display: flex;
  justify-content: center;
  width: 100%;
}

.custom-button {
  flex: 1;
  text-align: center;
}

.slider {
  display: none;
}

.content-container {
  width: 600px;
  padding-top: 20px;
  margin: 0;
  padding: 0;
  padding-left: 20px;
}

.mat-form-field {
  width: 100%;
}

/* Styling for the mat-card */
.mat-card {
  margin: 10px;
  width: 900px; /* Adjust the width as needed */
}


/* Styling for the mat-card-content */
.mat-card-content {
  text-align: center;
  padding-top: 10px;
}

.mat-form-field .mat-input-element {
  text-align: left;
}


h1 {
  text-align: left;
  font-size: 23px; /* You can adjust the size as needed */
  color: rgb(1, 1, 1);
  margin-left: 10px;
}

h2 {
  text-align: left;
  color: rgb(1, 1, 1);
  margin-left: 10px;
}

/* Additional styling for the password input section */
.password-content {
  margin-top: 20px;
  width: 450px;
  display: flex;
  flex-direction: column;
  margin-left: 125px;
}

.tag-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.tag-type {
  display: inline-block;
  background-color: #ffffff;
  border: 1px solid #ddd;
  padding: 5px 5px;
  border-radius: 50px; /* make it a circle */
  font-size: 10px;
  font-weight: normal;
  color: #999;
  margin-right: auto;
  margin-left: 7px;
}

.tag-date {
  font-size: 14px;
  font-weight: normal;
  color: #999;
  margin-left: auto ; /* push it to the right side */
  margin-right: 7px;

}

h3 {
  text-align: center;
  font-size: 23px; /* You can adjust the size as needed */
  color: rgb(1, 1, 1);
  margin-left: 10px;
}






  
  
  




  
  
  


  
  
  




  
  
  